URL   : https://www.phptravels.net/
Fn    : Praveen
Ln     : Bachchan
Mnum  : 7849085642 
Email : talktobachchan4569@gmail.com
Pwd   : 741852963		
Cpwd  : 741852963

// HOTEL SEARCH

			cityName : Bangal
			C_In_Month : November 2019
			C_In_Day: 18
			C_Out_Month : December 2019
			C_Out_Day: 25
			adult : 5
			child : 6


// FLIGHT SEARCH  
				FLoc : blr
				DLoc : agp
				Month : November 2019
				Day : 16
				No_Of_Adults:2
				No_of_Child:3
				
// TOUR SEARCH
				CityName : Old and New Delhi City Tour
				TourMonth: October 2019
				TourDate: 23
				
// CAR SEARCH

				D_Month: December 2019
				D_Day: 18
				R_Month: January 2020
				R_Day: 22
				
// CAR BOOKING MODULE				
				
				FName : Partha
				LName : Bachchan
				EMail : talktopartha@gmail.com
				C_Mail : talktopartha@gmail.com
				M_Number : 7895469562 
				Address : shirke Appartments,k s town,bangalore-60
				Country :ind